# bakabooru

./: .env.template  .gitignore  README.md  docker-compose.dev..yml  docker-compose.prod.yml  docker-compose.yml  pom.xml
backend/ai_service/: .dockerignore  .env.template  .gitignore  Dockerfile  README.md  pom.xml  requirements.txt
backend/ai_service/app/: main.py
backend/ai_service/app/api/: __init__.py  image_embedding.py  init_tags.py  parse_query.py  semantic_search.py  tag_image.py
backend/ai_service/app/core/: config.py  database.py  dependencies.py  model_manager.py  settings.py  vector_store.py
backend/ai_service/app/models/: __init__.py  camie_tagger.py
backend/ai_service/app/schema/: parse_query_schema.py  tag_image_schema.py
backend/ai_service/app/schemas/: __init__.py  common.py  image_embedding.py  semantic_search.py  tag_image.py
backend/ai_service/app/services/: __init__.py  image_embedding_service.py  init_tags_service.py  minio_service.py  semantic_search_service.py  tag_image_service.py  tag_matcher_service.py
backend/ai_service/app/services/parse_query/: init_tags_service.py  parse_query_service.py  prompt.py  tag_matcher.py
backend/ai_service/app/services/prompts/: __init__.py  semantic_search_prompt.py
backend/ai_service/app/services/tag_image/: camie_tagger.py  tag_image_service.py
backend/web_service/: .env.template  .gitignore  Dockerfile  pom.xml
backend/web_service/src/main/java/com/tamakara/bakabooru/: BaKaBooruApplication.java
backend/web_service/src/main/java/com/tamakara/bakabooru/config/: AiServiceProperties.java  AppPaths.java  AsyncConfig.java  AuthInterceptor.java  MinioConfig.java  RedisConfig.java  ThumbnailProperties.java  VectorConverter.java  WebConfig.java
backend/web_service/src/main/java/com/tamakara/bakabooru/controller/: AuthController.java  ImageController.java  SearchController.java  SettingsController.java  TagController.java  UploadController.java
backend/web_service/src/main/java/com/tamakara/bakabooru/initializer/: AiProcessingRunner.java  TagInitializer.java  ThumbnailBackfillRunner.java
backend/web_service/src/main/java/com/tamakara/bakabooru/module/ai/client/: AiServiceClient.java
backend/web_service/src/main/java/com/tamakara/bakabooru/module/ai/dto/: EmbeddingResponseDto.java  ImageEmbeddingRequestDto.java  ImageEmbeddingResponseDto.java  ParseQueryRequestDto.java  QueryParseRequestDto.java  SemanticSearchRequestDto.java  SemanticSearchResponseDto.java  TagImageRequestDto.java  TagImageResponseDto.java  TagsResponseDto.java
backend/web_service/src/main/java/com/tamakara/bakabooru/module/ai/service/: AiProcessingService.java  AiService.java  EmbeddingService.java  ParseQueryService.java
backend/web_service/src/main/java/com/tamakara/bakabooru/module/file/controller/: FileController.java
backend/web_service/src/main/java/com/tamakara/bakabooru/module/file/service/: SignatureService.java  StorageService.java
backend/web_service/src/main/java/com/tamakara/bakabooru/module/gallery/controller/: AuthController.java  ImageController.java  SearchController.java  SettingsController.java  TagController.java  UploadController.java
backend/web_service/src/main/java/com/tamakara/bakabooru/module/gallery/dto/: ChatRequestDto.java  ChatResponseDto.java  ImageDto.java  SearchRequestDto.java  SearchResultDto.java  TasksInfoDto.java
backend/web_service/src/main/java/com/tamakara/bakabooru/module/gallery/entity/: Image.java
backend/web_service/src/main/java/com/tamakara/bakabooru/module/gallery/mapper/: ImageMapper.java
backend/web_service/src/main/java/com/tamakara/bakabooru/module/gallery/model/: ImageInfo.java  UploadTask.java  UploadTaskQueue.java
backend/web_service/src/main/java/com/tamakara/bakabooru/module/gallery/repository/: ImageRepository.java
backend/web_service/src/main/java/com/tamakara/bakabooru/module/gallery/service/: ImageService.java  ParseQueryService.java  QueryParseService.java  SearchService.java  UploadTaskService.java
backend/web_service/src/main/java/com/tamakara/bakabooru/module/image/controller/: ImageController.java
backend/web_service/src/main/java/com/tamakara/bakabooru/module/image/dto/: ImageDto.java  ImageSearchDto.java  ImageTagDto.java  ImageThumbnailDto.java  SearchDto.java
backend/web_service/src/main/java/com/tamakara/bakabooru/module/image/entity/: Image.java
backend/web_service/src/main/java/com/tamakara/bakabooru/module/image/mapper/: ImageMapper.java
backend/web_service/src/main/java/com/tamakara/bakabooru/module/image/repository/: ImageRepository.java
backend/web_service/src/main/java/com/tamakara/bakabooru/module/image/service/: ImageSearchService.java  ImageService.java  ImageUrlService.java  StorageService.java  ThumbnailService.java
backend/web_service/src/main/java/com/tamakara/bakabooru/module/storage/service/: StorageService.java
backend/web_service/src/main/java/com/tamakara/bakabooru/module/system/controller/: AuthController.java  BackupController.java  SettingsController.java
backend/web_service/src/main/java/com/tamakara/bakabooru/utils/: FileUtils.java  JwtUtils.java  SignatureUtils.java
backend/web_service/src/main/resources/: application.yml
backend/web_service/src/main/resources/db/migration/: V1__init.sql  V2__init_settings.sql  V3__add_tags.sql  V4__search_refactor.sql  V5__ai_processing_pipeline.sql
backend/web_service/src/test/java/com/tamakara/bakabooru/: ImageDrawerApplicationTests.java
frontend/: .dockerignore  .gitignore  Dockerfile  index.html  nginx.conf  package.json  pnpm-lock.yaml  pom.xml  vite.config.ts
frontend/src/: App.vue  main.ts
frontend/src/api/: auth.ts  client.ts  gallery.ts  search.ts  system.ts  tags.ts  upload.ts
frontend/src/components/gallery/: ImageDetail.vue  TagSearchInput.vue
frontend/src/components/layout/: MainLayout.vue
frontend/src/components/upload/: ImageUploader.vue  UploadTaskQueue.vue
frontend/src/router/: index.ts
frontend/src/stores/: queue.ts  theme.ts
frontend/src/views/: GalleryView.vue  LoginView.vue  SettingsView.vue  UploadView.vue
(+29 files in other folders)
