# === Database ===
POSTGRES_USER=bakabooru
POSTGRES_PASSWORD=bakabooru_pwd
POSTGRES_DB=bakabooru_db

# === MinIO ===
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_BUCKET_NAME=images

# === Redis ===
REDIS_PASSWORD=bakabooru_redis

# === Data Storage Paths ===
# Default: ./data (Relative to docker-compose.yml)
DATA_DIR=./data
