# --- PostgreSQL ---
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_pass
POSTGRES_DB=postgres_db

# --- MinIO ---
MINIO_ROOT_USER=minio_user
MINIO_ROOT_PASSWORD=minio_pass
MINIO_BUCKET_NAME=bakabooru_bucket

# --- Redis ---
REDIS_PASSWORD=redis_pass